{
  "name": "ec2-price",
  "version": "0.3.0",
  "main": "index.js",
  "dependencies": {
    "columnify": "^1.5.1",
    "minimist": "^1.1.3",
    "node-fetch": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toshimaru/ec2-price.git"
  },
  "keywords": [
    "ec2",
    "aws"
  ],
  "author": "toshimaru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toshimaru/ec2-price/issues"
  },
  "homepage": "https://github.com/toshimaru/ec2-price",
  "description": "Get the latest EC2 prices via command line.",
  "bin": "bin/ec2-price"
}
